# com.TargetMarket

./: CHANGELOG.md  README.md  deneme.txt  furnitureTests.xml  groceriesTest.xml  homedecorationTest.xml  laptopsTest.xml  pom.xml  regressionTests.xml  skincareTest.xml  smartphonesTests.xml  smokeTests.xml  topsTest.xml  womensdressTests.xml  womensshoesTests.xml
src/main/java/pages/: BasePage.java  CheckoutPage.java  FurniturePage.java  GroceriesPage.java  HomeDecorationPage.java  HomePage.java  LaptopsPage.java  SkincarePage.java  SmartphonesPage.java  TargetMarketHomePage.java  TargetMarketLoginPage.java  TopsCheckOutPage.java  TopsPage.java  WomenDressesPage.java  WomenShoesPage.java  erkam.java
src/main/java/utils/: BrowserUtils.java  JSUtils.java  Pages.java
src/test/java/BaseTest/: Hooks.java
src/test/java/FurniturePageTests/: TC_007_FP_01.java  TC_008_FP_02.java  TC_009_FP_03.java  TC_010_FP_04.java
src/test/java/FurnitureTests/: TC_010_F_01.java  TC_011_F_02.java  TC_012_F_03.java  TC_013_F_04.java
src/test/java/GroceriesPage/: TC_005_GP_01.java  TC_006_GP_02.java  TC_008_GP_03.java
src/test/java/GroceriesPageTests/: TC_004_GP_01.java  TC_005_GP_02.java  TC_006_GP_03.java
src/test/java/HomeDecorationPageTests/: TC_015_HP_01.java  TC_016_HP_02.java  TC_017_HP_03.java  TC_018_HP_04.java
src/test/java/HomeDecorationTest/: TC_001_HD_001.java  TC_001_HD_002.java  TC_001_HD_003.java  TC_001_HD_004.java  TC_014_PP_09.java  TC_015_PP_10.java  TC_016_PP_11.java  TC_017_PP_12.java
src/test/java/LaptopsPageTests/: TC_022_LP_01.java  TC_023_LP_02.java
src/test/java/LaptopsTests/: TC_022_LP_001.java  TC_023_LP_002.java
src/test/java/LoginTests/: TC_001_LP_001.java  TC_002_TO_001.java
src/test/java/SkincarePageTests/: TC_001_SC_01.java  TC_002_SC_02.java  TC_003_SC_03.java
src/test/java/SkincareTests/: TC_003_SC_01.java  TC_004_SC_02.java  TC_007_SC_03.java
src/test/java/SmartphonesPageTests/: TC_019_SP_01.java  TC_020_SP_02.java  TC_021_SP_03.java
src/test/java/SmartphonesTests/: TC_018_SP_001.java  TC_019_SP_002.java  TC_020_SP_003.java
src/test/java/TopsPage/: TC_002_TO_001.java  TC_002_TO_002.java  TC_002_TO_003.java  TC_002_TO_004.java
src/test/java/TopsPageTests/: TC_011_TP_01.java  TC_012_TP_02.java  TC_013_TP_03.java  TC_014_TP_04.java
src/test/java/WomenDressesPageTests/: TC_024_WD_01.java
src/test/java/WomenDressesTests/: TC_001_WD_001.java
src/test/java/WomenShoesPageTest/: TC_025_WS_01.java  TC_026_WS_02.java  TC_027_WS_03.java  TC_028_WS_04.java
src/test/java/WomenShoesTest/: TC_028_WS_01.java  TC_029_WS_02.java  TC_030_WS_03.java  TC_031_WS_04.java
